<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D91ZAIeXEe6BBJLohzD4TQ" id="_D9zj0IeXEe6BBJLohzD4TQ" label="SnowflakeCreateSourceTable" version="0.1" item="_D91ZAoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D92nIIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D92nIYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D92nIoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:17.106+0700"/>
    <additionalProperties xmi:id="_D93OMIeXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D93OMYeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D93OMoeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:17.106+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D91ZAYeXEe6BBJLohzD4TQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D91ZAoeXEe6BBJLohzD4TQ" property="_D91ZAIeXEe6BBJLohzD4TQ" state="_D91ZAYeXEe6BBJLohzD4TQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
