<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D-FQoIeXEe6BBJLohzD4TQ" id="_D-EpkIeXEe6BBJLohzD4TQ" label="SnowflakeDropTargetTable" version="0.1" item="_D-FQooeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D-GewIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D-GewYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D-GewoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:17.132+0700"/>
    <additionalProperties xmi:id="_D-Gew4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D-GexIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D-GexYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:17.132+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D-FQoYeXEe6BBJLohzD4TQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D-FQooeXEe6BBJLohzD4TQ" property="_D-FQoIeXEe6BBJLohzD4TQ" state="_D-FQoYeXEe6BBJLohzD4TQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
