<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D-IT8IeXEe6BBJLohzD4TQ" id="_D-Hs4IeXEe6BBJLohzD4TQ" label="SnowflakeMerge" version="0.1" item="_D-I7AIeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D-LXQIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D-LXQYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D-LXQoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:17.140+0700"/>
    <additionalProperties xmi:id="_D-LXQ4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D-LXRIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D-LXRYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:17.140+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D-IT8YeXEe6BBJLohzD4TQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D-I7AIeXEe6BBJLohzD4TQ" property="_D-IT8IeXEe6BBJLohzD4TQ" state="_D-IT8YeXEe6BBJLohzD4TQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
