<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D96RgIeXEe6BBJLohzD4TQ" id="_D95qcIeXEe6BBJLohzD4TQ" label="SnowflakeCreateTargetTable" version="0.1" item="_D96RgoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D97foIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D97foYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D97fooeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:17.114+0700"/>
    <additionalProperties xmi:id="_D97fo4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D97fpIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D97fpYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:17.114+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D96RgYeXEe6BBJLohzD4TQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D96RgoeXEe6BBJLohzD4TQ" property="_D96RgIeXEe6BBJLohzD4TQ" state="_D96RgYeXEe6BBJLohzD4TQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
