<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D9roAIeXEe6BBJLohzD4TQ" id="_D9rA8IeXEe6BBJLohzD4TQ" label="ParAccelRollback" version="0.1" item="_D9roAoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D9s2IIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D9s2IYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D9tdMIeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:17.090+0700"/>
    <additionalProperties xmi:id="_D9tdMYeXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D9tdMoeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D9tdM4eXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:17.090+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D9roAYeXEe6BBJLohzD4TQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D9roAoeXEe6BBJLohzD4TQ" property="_D9roAIeXEe6BBJLohzD4TQ" state="_D9roAYeXEe6BBJLohzD4TQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
