<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D9Z7MIeXEe6BBJLohzD4TQ" id="_D9ZUIIeXEe6BBJLohzD4TQ" label="ParAccelCommit" version="0.1" item="_D9Z7MoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D9bJUIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D9bJUYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D9bJUoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:17.061+0700"/>
    <additionalProperties xmi:id="_D9bJU4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D9bJVIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D9bJVYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:17.061+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D9Z7MYeXEe6BBJLohzD4TQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D9Z7MoeXEe6BBJLohzD4TQ" property="_D9Z7MIeXEe6BBJLohzD4TQ" state="_D9Z7MYeXEe6BBJLohzD4TQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
