<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D9kTQYeXEe6BBJLohzD4TQ" id="_D9kTQIeXEe6BBJLohzD4TQ" label="ParAccelFilterColumns" version="0.1" item="_D9kTQ4eXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D9mIcIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D9mIcYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D9mIcoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:17.079+0700"/>
    <additionalProperties xmi:id="_D9mIc4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D9mIdIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D9mIdYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:17.079+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D9kTQoeXEe6BBJLohzD4TQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D9kTQ4eXEe6BBJLohzD4TQ" property="_D9kTQYeXEe6BBJLohzD4TQ" state="_D9kTQoeXEe6BBJLohzD4TQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
