<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D9hP8IeXEe6BBJLohzD4TQ" id="_D9go4IeXEe6BBJLohzD4TQ" label="ParAccelDropTargetTable" version="0.1" item="_D9hP8oeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D9ieEIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D9ieEYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D9ieEoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:17.073+0700"/>
    <additionalProperties xmi:id="_D9ieE4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D9ieFIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D9ieFYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:17.073+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D9hP8YeXEe6BBJLohzD4TQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D9hP8oeXEe6BBJLohzD4TQ" property="_D9hP8IeXEe6BBJLohzD4TQ" state="_D9hP8YeXEe6BBJLohzD4TQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
