<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D7ZwEIeXEe6BBJLohzD4TQ" id="_D7ZJAIeXEe6BBJLohzD4TQ" label="MySQLCreateSourceTable" version="0.1" item="_D7ZwEoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D7a-MIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D7a-MYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D7blQIeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.851+0700"/>
    <additionalProperties xmi:id="_D7blQYeXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D7blQoeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D7blQ4eXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.851+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D7ZwEYeXEe6BBJLohzD4TQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D7ZwEoeXEe6BBJLohzD4TQ" property="_D7ZwEIeXEe6BBJLohzD4TQ" state="_D7ZwEYeXEe6BBJLohzD4TQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
