<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D7jhEIeXEe6BBJLohzD4TQ" id="_D7i6AIeXEe6BBJLohzD4TQ" label="MySQLDropSourceTable" version="0.1" item="_D7jhEoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D7kvMIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D7kvMYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D7kvMoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.867+0700"/>
    <additionalProperties xmi:id="_D7kvM4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D7kvNIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D7kvNYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.867+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D7jhEYeXEe6BBJLohzD4TQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D7jhEoeXEe6BBJLohzD4TQ" property="_D7jhEIeXEe6BBJLohzD4TQ" state="_D7jhEYeXEe6BBJLohzD4TQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
