<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D777kIeXEe6BBJLohzD4TQ" id="_D77UgIeXEe6BBJLohzD4TQ" label="MySQLFilterRow" version="0.1" item="_D777koeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D79JsIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D79JsYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D79JsoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.907+0700"/>
    <additionalProperties xmi:id="_D79Js4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D79JtIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D79JtYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.907+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D777kYeXEe6BBJLohzD4TQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D777koeXEe6BBJLohzD4TQ" property="_D777kIeXEe6BBJLohzD4TQ" state="_D777kYeXEe6BBJLohzD4TQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
