<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D7z_wIeXEe6BBJLohzD4TQ" id="_D7zYsIeXEe6BBJLohzD4TQ" label="MySQLFilterColumns" version="0.1" item="_D7z_woeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D72cAIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D73DEIeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D73DEYeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.896+0700"/>
    <additionalProperties xmi:id="_D73DEoeXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D73DE4eXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D73DFIeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.896+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D7z_wYeXEe6BBJLohzD4TQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D7z_woeXEe6BBJLohzD4TQ" property="_D7z_wIeXEe6BBJLohzD4TQ" state="_D7z_wYeXEe6BBJLohzD4TQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
