<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D7eokIeXEe6BBJLohzD4TQ" id="_D7eBgIeXEe6BBJLohzD4TQ" label="MySQLCreateTargetTable" version="0.1" item="_D7eokoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D7gdwIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D7gdwYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D7gdwoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.860+0700"/>
    <additionalProperties xmi:id="_D7gdw4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D7gdxIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D7gdxYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.860+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D7eokYeXEe6BBJLohzD4TQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D7eokoeXEe6BBJLohzD4TQ" property="_D7eokIeXEe6BBJLohzD4TQ" state="_D7eokYeXEe6BBJLohzD4TQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
