<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D7pAoIeXEe6BBJLohzD4TQ" id="_D7oZkIeXEe6BBJLohzD4TQ" label="MySQLDropTargetTable" version="0.1" item="_D7pAooeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D7sD8IeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D7sD8YeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D7srAIeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.879+0700"/>
    <additionalProperties xmi:id="_D7tSEIeXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D7tSEYeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D7tSEoeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.879+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D7pAoYeXEe6BBJLohzD4TQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D7pAooeXEe6BBJLohzD4TQ" property="_D7pAoIeXEe6BBJLohzD4TQ" state="_D7pAoYeXEe6BBJLohzD4TQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
