<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D_K1wIeXEe6BBJLohzD4TQ" id="_D_KOsIeXEe6BBJLohzD4TQ" label="VerticaMergeInsert" version="0.1" item="_D_K1woeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D_NSAIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D_NSAYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D_NSAoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:17.247+0700"/>
    <additionalProperties xmi:id="_D_NSA4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D_NSBIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D_NSBYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:17.247+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D_K1wYeXEe6BBJLohzD4TQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D_K1woeXEe6BBJLohzD4TQ" property="_D_K1wIeXEe6BBJLohzD4TQ" state="_D_K1wYeXEe6BBJLohzD4TQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
