<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D6ns8IeXEe6BBJLohzD4TQ" id="_D6jbgIeXEe6BBJLohzD4TQ" label="HiveCreateSourceTable" version="0.1" item="_D6ns8oeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D6r-YIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D6r-YYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D6r-YoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.774+0700"/>
    <additionalProperties xmi:id="_D6r-Y4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D6r-ZIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D6r-ZYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.774+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D6ns8YeXEe6BBJLohzD4TQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D6ns8oeXEe6BBJLohzD4TQ" property="_D6ns8IeXEe6BBJLohzD4TQ" state="_D6ns8YeXEe6BBJLohzD4TQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
