<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D7OJ4YeXEe6BBJLohzD4TQ" id="_D7OJ4IeXEe6BBJLohzD4TQ" label="HiveFilterRow" version="0.1" item="_D7OJ44eXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D7P_EIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D7P_EYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D7P_EoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.833+0700"/>
    <additionalProperties xmi:id="_D7P_E4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D7P_FIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D7P_FYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.833+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D7OJ4oeXEe6BBJLohzD4TQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D7OJ44eXEe6BBJLohzD4TQ" property="_D7OJ4YeXEe6BBJLohzD4TQ" state="_D7OJ4oeXEe6BBJLohzD4TQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
