<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D4EIMIeXEe6BBJLohzD4TQ" id="_D4DhIIeXEe6BBJLohzD4TQ" label="DeltaLakeFilterColumns" version="0.1" item="_D4EIMoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D4GkcIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D4GkcYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D4GkcoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.503+0700"/>
    <additionalProperties xmi:id="_D4Gkc4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D4GkdIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D4GkdYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.503+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D4EIMYeXEe6BBJLohzD4TQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D4EIMoeXEe6BBJLohzD4TQ" property="_D4EIMIeXEe6BBJLohzD4TQ" state="_D4EIMYeXEe6BBJLohzD4TQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
