<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D3wmMIeXEe6BBJLohzD4TQ" id="_D3vYEIeXEe6BBJLohzD4TQ" label="DeltaLakeAggregate" version="0.1" item="_D3wmMoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D3zpgIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D3zpgYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D3zpgoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.472+0700"/>
    <additionalProperties xmi:id="_D303oIeXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D303oYeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D303ooeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.472+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D3wmMYeXEe6BBJLohzD4TQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D3wmMoeXEe6BBJLohzD4TQ" property="_D3wmMIeXEe6BBJLohzD4TQ" state="_D3wmMYeXEe6BBJLohzD4TQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
