<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D38zcIeXEe6BBJLohzD4TQ" id="_D36-QIeXEe6BBJLohzD4TQ" label="DeltaLakeCreateTable" version="0.1" item="_D39agYeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D3_PsIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D3_PsYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D3_PsoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.490+0700"/>
    <additionalProperties xmi:id="_D3_Ps4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D3_PtIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D3_PtYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.490+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D39agIeXEe6BBJLohzD4TQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D39agYeXEe6BBJLohzD4TQ" property="_D38zcIeXEe6BBJLohzD4TQ" state="_D39agIeXEe6BBJLohzD4TQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
