<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D4ipUIeXEe6BBJLohzD4TQ" id="_D4iCQIeXEe6BBJLohzD4TQ" label="DropSourceTable" version="0.1" item="_D4ipUoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D4kegIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D4kegYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D4kegoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.552+0700"/>
    <additionalProperties xmi:id="_D4keg4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D4kehIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D4kehYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.552+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D4ipUYeXEe6BBJLohzD4TQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D4ipUoeXEe6BBJLohzD4TQ" property="_D4ipUIeXEe6BBJLohzD4TQ" state="_D4ipUYeXEe6BBJLohzD4TQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
