<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D5XIsIeXEe6BBJLohzD4TQ" id="_D5WhoIeXEe6BBJLohzD4TQ" label="DropTargetTable" version="0.1" item="_D5XIsoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D5azEIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D5azEYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D5baIIeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.641+0700"/>
    <additionalProperties xmi:id="_D5baIYeXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D5baIoeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D5baI4eXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.641+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D5XIsYeXEe6BBJLohzD4TQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D5XIsoeXEe6BBJLohzD4TQ" property="_D5XIsIeXEe6BBJLohzD4TQ" state="_D5XIsYeXEe6BBJLohzD4TQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
