<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D5edcIeXEe6BBJLohzD4TQ" id="_D5d2YIeXEe6BBJLohzD4TQ" label="FilterColumns" version="0.1" item="_D5edcoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D5frkIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D5frkYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D5frkoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.649+0700"/>
    <additionalProperties xmi:id="_D5frk4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D5frlIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D5frlYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.649+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D5edcYeXEe6BBJLohzD4TQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D5edcoeXEe6BBJLohzD4TQ" property="_D5edcIeXEe6BBJLohzD4TQ" state="_D5edcYeXEe6BBJLohzD4TQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
