<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D5iu4IeXEe6BBJLohzD4TQ" id="_D5iH0IeXEe6BBJLohzD4TQ" label="FilterRow" version="0.1" item="_D5iu4oeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D5kkEIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D5kkEYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D5lLIIeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.657+0700"/>
    <additionalProperties xmi:id="_D5lLIYeXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D5lLIoeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D5lLI4eXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.657+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D5iu4YeXEe6BBJLohzD4TQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D5iu4oeXEe6BBJLohzD4TQ" property="_D5iu4IeXEe6BBJLohzD4TQ" state="_D5iu4YeXEe6BBJLohzD4TQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
