<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D5zNkIeXEe6BBJLohzD4TQ" id="_D5xYYIeXEe6BBJLohzD4TQ" label="MergeUpdate" version="0.1" item="_D5zNkoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D51p0IeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D51p0YeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D51p0oeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.685+0700"/>
    <additionalProperties xmi:id="_D51p04eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D51p1IeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D51p1YeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.685+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D5zNkYeXEe6BBJLohzD4TQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D5zNkoeXEe6BBJLohzD4TQ" property="_D5zNkIeXEe6BBJLohzD4TQ" state="_D5zNkYeXEe6BBJLohzD4TQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
