<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D5u8IIeXEe6BBJLohzD4TQ" id="_D5tuAIeXEe6BBJLohzD4TQ" label="MergeInsert" version="0.1" item="_D5u8IoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D5wKQIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D5wKQYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D5wKQoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.676+0700"/>
    <additionalProperties xmi:id="_D5wKQ4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D5wKRIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D5wKRYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.676+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D5u8IYeXEe6BBJLohzD4TQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D5u8IoeXEe6BBJLohzD4TQ" property="_D5u8IIeXEe6BBJLohzD4TQ" state="_D5u8IYeXEe6BBJLohzD4TQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
