<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D54GEYeXEe6BBJLohzD4TQ" id="_D54GEIeXEe6BBJLohzD4TQ" label="Rollback" version="0.1" item="_D54GE4eXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D56iUIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D56iUYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D56iUoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.693+0700"/>
    <additionalProperties xmi:id="_D56iU4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D56iVIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D56iVYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.693+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D54GEoeXEe6BBJLohzD4TQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D54GE4eXEe6BBJLohzD4TQ" property="_D54GEYeXEe6BBJLohzD4TQ" state="_D54GEoeXEe6BBJLohzD4TQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
