<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D-p4YIeXEe6BBJLohzD4TQ" id="_D-ncIIeXEe6BBJLohzD4TQ" label="TeradataCreateTargetTable" version="0.1" item="_D-p4YoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D-sUoIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D-sUoYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D-sUooeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:17.194+0700"/>
    <additionalProperties xmi:id="_D-sUo4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D-sUpIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D-sUpYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:17.194+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D-p4YYeXEe6BBJLohzD4TQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D-p4YoeXEe6BBJLohzD4TQ" property="_D-p4YIeXEe6BBJLohzD4TQ" state="_D-p4YYeXEe6BBJLohzD4TQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
