<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D-4h4IeXEe6BBJLohzD4TQ" id="_D-3TwIeXEe6BBJLohzD4TQ" label="TeradataFilterColumns" version="0.1" item="_D-4h4oeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D-5wAIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D-5wAYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D-5wAoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:17.216+0700"/>
    <additionalProperties xmi:id="_D-5wA4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D-5wBIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D-5wBYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:17.216+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D-4h4YeXEe6BBJLohzD4TQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D-4h4oeXEe6BBJLohzD4TQ" property="_D-4h4IeXEe6BBJLohzD4TQ" state="_D-4h4YeXEe6BBJLohzD4TQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
