<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D-YyoYeXEe6BBJLohzD4TQ" id="_D-YyoIeXEe6BBJLohzD4TQ" label="TeradataColumnList" version="0.1" item="_D-Yyo4eXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D-fgUIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D-fgUYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D-fgUoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:17.173+0700"/>
    <additionalProperties xmi:id="_D-fgU4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D-fgVIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D-fgVYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:17.173+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D-YyooeXEe6BBJLohzD4TQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D-Yyo4eXEe6BBJLohzD4TQ" property="_D-YyoYeXEe6BBJLohzD4TQ" state="_D-YyooeXEe6BBJLohzD4TQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
