<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D--ogIeXEe6BBJLohzD4TQ" id="_D--BcIeXEe6BBJLohzD4TQ" label="TeradataFilterRow" version="0.1" item="_D--ogoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D_AdsIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D_AdsYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D_AdsoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:17.227+0700"/>
    <additionalProperties xmi:id="_D_Ads4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D_AdtIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D_AdtYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:17.227+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D--ogYeXEe6BBJLohzD4TQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D--ogoeXEe6BBJLohzD4TQ" property="_D--ogIeXEe6BBJLohzD4TQ" state="_D--ogYeXEe6BBJLohzD4TQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
