<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D-uw4IeXEe6BBJLohzD4TQ" id="_D-uJ0IeXEe6BBJLohzD4TQ" label="TeradataDropSourceTable" version="0.1" item="_D-uw4oeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D-v_AIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D-v_AYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D-v_AoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:17.200+0700"/>
    <additionalProperties xmi:id="_D-v_A4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D-v_BIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D-v_BYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:17.200+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D-uw4YeXEe6BBJLohzD4TQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D-uw4oeXEe6BBJLohzD4TQ" property="_D-uw4IeXEe6BBJLohzD4TQ" state="_D-uw4YeXEe6BBJLohzD4TQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
