<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D_DhAIeXEe6BBJLohzD4TQ" id="_D_C58IeXEe6BBJLohzD4TQ" label="TeradataTableList" version="0.1" item="_D_DhAoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D_EvIIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D_EvIYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D_EvIoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:17.234+0700"/>
    <additionalProperties xmi:id="_D_EvI4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D_EvJIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D_EvJYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:17.234+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D_DhAYeXEe6BBJLohzD4TQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D_DhAoeXEe6BBJLohzD4TQ" property="_D_DhAIeXEe6BBJLohzD4TQ" state="_D_DhAYeXEe6BBJLohzD4TQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
