<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tXbak4ebEe6O_Y-8SlsgUQ" id="_oTqlwIebEe6O_Y-8SlsgUQ" label="DWH_ProjectDb" version="0.1" statusCode="" item="_tXbalYebEe6O_Y-8SlsgUQ" displayName="DWH_ProjectDb">
    <author href="../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_tXcosIebEe6O_Y-8SlsgUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tXcosYebEe6O_Y-8SlsgUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tXcosoebEe6O_Y-8SlsgUQ" key="created_date" value="2023-11-20T18:55:32.923+0700"/>
    <additionalProperties xmi:id="_tXcos4ebEe6O_Y-8SlsgUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tXcotIebEe6O_Y-8SlsgUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tXcotYebEe6O_Y-8SlsgUQ" key="modified_date" value="2023-11-20T18:57:03.534+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tXbalIebEe6O_Y-8SlsgUQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_tXbalYebEe6O_Y-8SlsgUQ" property="_tXbak4ebEe6O_Y-8SlsgUQ" state="_tXbalIebEe6O_Y-8SlsgUQ" typeName="Microsoft SQL Server">
    <connection href="DWH_ProjectDb_0.1.item#_tXbakIebEe6O_Y-8SlsgUQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
