<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LrJNgIeYEe6BBJLohzD4TQ" id="_88zw0IeXEe6BBJLohzD4TQ" label="Staging" version="0.1" statusCode="" item="_LrJNgoeYEe6BBJLohzD4TQ" displayName="Staging">
    <author href="../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_LrLpwIeYEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LrLpwYeYEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LrMQ0IeYEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:30:18.332+0700"/>
    <additionalProperties xmi:id="_LrMQ0YeYEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LrMQ0oeYEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LrMQ04eYEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:53:19.462+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LrJNgYeYEe6BBJLohzD4TQ" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_LrJNgoeYEe6BBJLohzD4TQ" property="_LrJNgIeYEe6BBJLohzD4TQ" state="_LrJNgYeYEe6BBJLohzD4TQ" typeName="Microsoft SQL Server">
    <connection href="Staging_0.1.item#_LrDt8IeYEe6BBJLohzD4TQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
