<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m26T4IebEe6O_Y-8SlsgUQ" id="_cfLEAIebEe6O_Y-8SlsgUQ" label="StagingDb" version="0.1" statusCode="" item="_m26T4oebEe6O_Y-8SlsgUQ" displayName="StagingDb">
    <author href="../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_m29XMIebEe6O_Y-8SlsgUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m29XMYebEe6O_Y-8SlsgUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m29XMoebEe6O_Y-8SlsgUQ" key="created_date" value="2023-11-20T18:54:49.251+0700"/>
    <additionalProperties xmi:id="_m29XM4ebEe6O_Y-8SlsgUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m29-QIebEe6O_Y-8SlsgUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m29-QYebEe6O_Y-8SlsgUQ" key="modified_date" value="2023-11-20T18:56:40.219+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m26T4YebEe6O_Y-8SlsgUQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_m26T4oebEe6O_Y-8SlsgUQ" property="_m26T4IebEe6O_Y-8SlsgUQ" state="_m26T4YebEe6O_Y-8SlsgUQ" typeName="Microsoft SQL Server">
    <connection href="StagingDb_0.1.item#_m24esIebEe6O_Y-8SlsgUQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
