<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D1y3UIeXEe6BBJLohzD4TQ" id="_D1i_sIeXEe6BBJLohzD4TQ" label="DataOperation" version="0.1" item="_D1y3UoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D2c-oIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D2c-oYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D2ez0IeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.326+0700"/>
    <additionalProperties xmi:id="_D2ez0YeXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D2ez0oeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D2ez04eXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.326+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D1y3UYeXEe6BBJLohzD4TQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_D1y3UoeXEe6BBJLohzD4TQ" property="_D1y3UIeXEe6BBJLohzD4TQ" state="_D1y3UYeXEe6BBJLohzD4TQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
