<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D2nWsIeXEe6BBJLohzD4TQ" id="_D2mvoIeXEe6BBJLohzD4TQ" label="Numeric" version="0.1" item="_D2nWsoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D2ok0IeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D2ok0YeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D2ok0oeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.349+0700"/>
    <additionalProperties xmi:id="_D2ok04eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D2ok1IeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D2ok1YeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.349+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D2nWsYeXEe6BBJLohzD4TQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_D2nWsoeXEe6BBJLohzD4TQ" property="_D2nWsIeXEe6BBJLohzD4TQ" state="_D2nWsYeXEe6BBJLohzD4TQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
