<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D2rBEIeXEe6BBJLohzD4TQ" id="_D2qaAIeXEe6BBJLohzD4TQ" label="Relational" version="0.1" item="_D2rBEoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D2s2QIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D2s2QYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D2s2QoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.356+0700"/>
    <additionalProperties xmi:id="_D2s2Q4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D2s2RIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D2s2RYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.356+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D2rBEYeXEe6BBJLohzD4TQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_D2rBEoeXEe6BBJLohzD4TQ" property="_D2rBEIeXEe6BBJLohzD4TQ" state="_D2rBEYeXEe6BBJLohzD4TQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
