<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D2zj8IeXEe6BBJLohzD4TQ" id="_D2y84IeXEe6BBJLohzD4TQ" label="TalendDataGenerator" version="0.1" item="_D2zj8oeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D22nQIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D22nQYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D22nQoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.371+0700"/>
    <additionalProperties xmi:id="_D22nQ4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D22nRIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D22nRYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.371+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D2zj8YeXEe6BBJLohzD4TQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_D2zj8oeXEe6BBJLohzD4TQ" property="_D2zj8IeXEe6BBJLohzD4TQ" state="_D2zj8YeXEe6BBJLohzD4TQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
