<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D3EpsIeXEe6BBJLohzD4TQ" id="_D3ECoIeXEe6BBJLohzD4TQ" label="TalendStringUtil" version="0.1" item="_D3EpsoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D3F30IeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D3F30YeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D3F30oeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.397+0700"/>
    <additionalProperties xmi:id="_D3F304eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D3F31IeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D3F31YeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.397+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D3EpsYeXEe6BBJLohzD4TQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_D3EpsoeXEe6BBJLohzD4TQ" property="_D3EpsIeXEe6BBJLohzD4TQ" state="_D3EpsYeXEe6BBJLohzD4TQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
