<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D2-jEIeXEe6BBJLohzD4TQ" id="_D29U8IeXEe6BBJLohzD4TQ" label="TalendString" version="0.1" item="_D2-jEoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D3CNcIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D3CNcYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D3CNcoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.391+0700"/>
    <additionalProperties xmi:id="_D3CNc4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D3CNdIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D3CNdYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.391+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D2-jEYeXEe6BBJLohzD4TQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_D2-jEoeXEe6BBJLohzD4TQ" property="_D2-jEIeXEe6BBJLohzD4TQ" state="_D2-jEYeXEe6BBJLohzD4TQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
