<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D80sYIeXEe6BBJLohzD4TQ" id="_D80FUIeXEe6BBJLohzD4TQ" label="OracleCreateSourceTable" version="0.1" item="_D80sYoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D82hkIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D82hkYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D82hkoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:17.001+0700"/>
    <additionalProperties xmi:id="_D82hk4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D82hlIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D83IoIeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:17.001+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D80sYYeXEe6BBJLohzD4TQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D80sYoeXEe6BBJLohzD4TQ" property="_D80sYIeXEe6BBJLohzD4TQ" state="_D80sYYeXEe6BBJLohzD4TQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
