<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D86L8IeXEe6BBJLohzD4TQ" id="_D84WwIeXEe6BBJLohzD4TQ" label="OracleCreateTargetTable" version="0.1" item="_D86L8oeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D88BIIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D88BIYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D88BIoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:17.009+0700"/>
    <additionalProperties xmi:id="_D88BI4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D88BJIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D88BJYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:17.009+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D86L8YeXEe6BBJLohzD4TQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D86L8oeXEe6BBJLohzD4TQ" property="_D86L8IeXEe6BBJLohzD4TQ" state="_D86L8YeXEe6BBJLohzD4TQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
