<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D9QKMIeXEe6BBJLohzD4TQ" id="_D9O8EIeXEe6BBJLohzD4TQ" label="OracleMerge" version="0.1" item="_D9QKMoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D9RYUIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D9RYUYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D9RYUoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:17.045+0700"/>
    <additionalProperties xmi:id="_D9RYU4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D9RYVIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D9RYVYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:17.045+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D9QKMYeXEe6BBJLohzD4TQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D9QKMoeXEe6BBJLohzD4TQ" property="_D9QKMIeXEe6BBJLohzD4TQ" state="_D9QKMYeXEe6BBJLohzD4TQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
