<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D9Mf0YeXEe6BBJLohzD4TQ" id="_D9Mf0IeXEe6BBJLohzD4TQ" label="OracleFilterRow" version="0.1" item="_D9Mf04eXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D9Nt8IeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D9Nt8YeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D9Nt8oeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:17.039+0700"/>
    <additionalProperties xmi:id="_D9Nt84eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D9Nt9IeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D9Nt9YeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:17.039+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D9Mf0oeXEe6BBJLohzD4TQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D9Mf04eXEe6BBJLohzD4TQ" property="_D9Mf0YeXEe6BBJLohzD4TQ" state="_D9Mf0oeXEe6BBJLohzD4TQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
