<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D892UIeXEe6BBJLohzD4TQ" id="_D89PQIeXEe6BBJLohzD4TQ" label="OracleDropSourceTable" version="0.1" item="_D892UoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D8_EcIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D8_EcYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D8_EcoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:17.015+0700"/>
    <additionalProperties xmi:id="_D8_Ec4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D8_EdIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D8_EdYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:17.015+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D892UYeXEe6BBJLohzD4TQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D892UoeXEe6BBJLohzD4TQ" property="_D892UIeXEe6BBJLohzD4TQ" state="_D892UYeXEe6BBJLohzD4TQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
