<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D8wa8IeXEe6BBJLohzD4TQ" id="_D8vz4IeXEe6BBJLohzD4TQ" label="OracleAggregate" version="0.1" item="_D8wa8oeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D8yQIIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D8yQIYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D8yQIoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.994+0700"/>
    <additionalProperties xmi:id="_D8yQI4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D8yQJIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D8yQJYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.994+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D8wa8YeXEe6BBJLohzD4TQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D8wa8oeXEe6BBJLohzD4TQ" property="_D8wa8IeXEe6BBJLohzD4TQ" state="_D8wa8YeXEe6BBJLohzD4TQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
