<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D9HnUIeXEe6BBJLohzD4TQ" id="_D9HAQIeXEe6BBJLohzD4TQ" label="OracleFilterColumns" version="0.1" item="_D9HnUoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D9I1cIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D9I1cYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D9I1coeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:17.031+0700"/>
    <additionalProperties xmi:id="_D9I1c4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D9I1dIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D9I1dYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:17.031+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D9HnUYeXEe6BBJLohzD4TQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D9HnUoeXEe6BBJLohzD4TQ" property="_D9HnUIeXEe6BBJLohzD4TQ" state="_D9HnUYeXEe6BBJLohzD4TQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
