<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D9CHwIeXEe6BBJLohzD4TQ" id="_D9A5oIeXEe6BBJLohzD4TQ" label="OracleDropTargetTable" version="0.1" item="_D9Cu0YeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D9FLEIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D9FLEYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D9FLEoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:17.025+0700"/>
    <additionalProperties xmi:id="_D9FLE4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D9FLFIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D9FLFYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:17.025+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D9Cu0IeXEe6BBJLohzD4TQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D9Cu0YeXEe6BBJLohzD4TQ" property="_D9CHwIeXEe6BBJLohzD4TQ" state="_D9Cu0IeXEe6BBJLohzD4TQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
