<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DN1GIIecEe6O_Y-8SlsgUQ" id="_0zmJ0IeeEe6O_Y-8SlsgUQ" label="Job_StatusOrder" version="0.1" statusCode="" item="_DN1GIoecEe6O_Y-8SlsgUQ" displayName="Job_StatusOrder">
    <author href="../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_DN4JcIecEe6O_Y-8SlsgUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DN4JcYecEe6O_Y-8SlsgUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DN4wgIecEe6O_Y-8SlsgUQ" key="created_date" value="2023-11-20T19:17:51.363+0700"/>
    <additionalProperties xmi:id="_DN4wgYecEe6O_Y-8SlsgUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DN4wgoecEe6O_Y-8SlsgUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DN4wg4ecEe6O_Y-8SlsgUQ" key="modified_date" value="2023-11-20T19:20:08.870+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0zxI8IeeEe6O_Y-8SlsgUQ" path="" locked="true" lockDate="2023-11-20T19:17:53.882+0700">
    <locker href="../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_DN1GIoecEe6O_Y-8SlsgUQ" property="_DN1GIIecEe6O_Y-8SlsgUQ" state="_0zxI8IeeEe6O_Y-8SlsgUQ">
    <process href="Job_StatusOrder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
