<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D8gjUIeXEe6BBJLohzD4TQ" id="_D8f8QIeXEe6BBJLohzD4TQ" label="NetezzaDropTargetTable" version="0.1" item="_D8gjUoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D8hxcIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D8hxcYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D8hxcoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.967+0700"/>
    <additionalProperties xmi:id="_D8hxc4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D8hxdIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D8hxdYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.967+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D8gjUYeXEe6BBJLohzD4TQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D8gjUoeXEe6BBJLohzD4TQ" property="_D8gjUIeXEe6BBJLohzD4TQ" state="_D8gjUYeXEe6BBJLohzD4TQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
