<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D8pGMYeXEe6BBJLohzD4TQ" id="_D8pGMIeXEe6BBJLohzD4TQ" label="NetezzaFilterRow" version="0.1" item="_D8ptQYeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D8ricIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D8ricYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D8ricoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.983+0700"/>
    <additionalProperties xmi:id="_D8ric4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D8ridIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D8ridYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.983+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D8ptQIeXEe6BBJLohzD4TQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D8ptQYeXEe6BBJLohzD4TQ" property="_D8pGMYeXEe6BBJLohzD4TQ" state="_D8ptQIeXEe6BBJLohzD4TQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
