<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D8KlEIeXEe6BBJLohzD4TQ" id="_D8JW8IeXEe6BBJLohzD4TQ" label="NetezzaCreateSourceTable" version="0.1" item="_D8KlEoeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D8LzMIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D8LzMYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D8LzMoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.931+0700"/>
    <additionalProperties xmi:id="_D8LzM4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D8MaQIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D8MaQYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.931+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D8KlEYeXEe6BBJLohzD4TQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D8KlEoeXEe6BBJLohzD4TQ" property="_D8KlEIeXEe6BBJLohzD4TQ" state="_D8KlEYeXEe6BBJLohzD4TQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
