<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D8mC4IeXEe6BBJLohzD4TQ" id="_D8k0wIeXEe6BBJLohzD4TQ" label="NetezzaFilterColumns" version="0.1" item="_D8mC4oeXEe6BBJLohzD4TQ">
    <author href="../../../talend.project#_DC9sMIeXEe6BBJLohzD4TQ"/>
    <additionalProperties xmi:id="_D8nRAIeXEe6BBJLohzD4TQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D8nRAYeXEe6BBJLohzD4TQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D8nRAoeXEe6BBJLohzD4TQ" key="created_date" value="2023-11-20T18:22:16.976+0700"/>
    <additionalProperties xmi:id="_D8nRA4eXEe6BBJLohzD4TQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D8nRBIeXEe6BBJLohzD4TQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D8nRBYeXEe6BBJLohzD4TQ" key="modified_date" value="2023-11-20T18:22:16.976+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D8mC4YeXEe6BBJLohzD4TQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D8mC4oeXEe6BBJLohzD4TQ" property="_D8mC4IeXEe6BBJLohzD4TQ" state="_D8mC4YeXEe6BBJLohzD4TQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
